DISCORD_TOKEN=
# comma seperated guild ids e.g. 2535948754783, 87834758934, 9498758437543 etc
GUILD_ID=
# Welcome message channel ID
WELCOME_CHANNEL=
# comma seperated user ids e.g. 54395847843,437463764372, 54353454454 etc
ADMINS=

# MySQL Database
USER_NAME=
PASSWORD=
# HOST = ip or url
HOST=
# Database = database name
DATABASE=