# Bot Info
TOKEN=

# General config
BIRTHDAY_CHANNEL_ID=
RECRUIT_ROLE=
SLAM_ROLE=

# MongoDB Database Information
HOST=
USERNAME=
PASSWORD=
PORT=

# For development/testing
# leave blank for production
DEBUG_SCOPE=
