# Bot Info
TOKEN=

# General config
BIRTHDAY_CHANNEL_ID=
RECRUIT_ROLE=
SLAM_ROLE=

# Platforms
SWITCH_ROLE=
PLAYSTATION_ROLE=
XBOX_ROLE=
PC_ROLE=

# Games
ROCKET_LEAGUE_ROLE=
FORTNITE_ROLE=
MINECRAFT_ROLE=
HUNT_SHOWDOWN_ROLE=

# Regions
US_WEST_ROLE=
US_CENTRAL_ROLE=
US_EAST_ROLE=
EU_ROLE=
ASIA_ROLE=

# MongoDB Database Information
HOST=
USERNAME=
PASSWORD=
PORT=

# For development/testing
# leave blank for production
DEBUG_SCOPE=
