# Bot Info
DISCORD_TOKEN=

# General config
DISCORD_BIRTHDAY_CHANNEL_ID=
ROLES_RECRUIT=
ROLES_SLAM=

# Platforms
ROLES_SWITCH=
ROLES_PLAYSTATION=
ROLES_XBOX=
ROLES_PC=

# Games
ROLES_ROCKET_LEAGUE=
ROLES_FORTNITE=
ROLES_MINECRAFT=
ROLES_HUNT_SHOWDOWN=

# Regions
ROLES_US_WEST=
ROLES_US_CENTRAL=
ROLES_US_EAST=
ROLES_EU=
ROLES_ASIA=

# MongoDB - Required
MONGODB_HOST=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

# For development/testing
# leave blank for production
DISCORD_DEBUG_SCOPE=
